<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroFrontEnds example</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./store.js"></script>
    <script src="./index.js"></script>
</head>
<body>
  <div class="cardCont">
    <div class="navCont" id="log-in">
      <button class="button-81" id="LogIn">Log-In</button>
      <p class="separatorBtn">/</p>
      <button class="button-81" id="Register">Register</button>      
    </div>
    <div class="navCont hide" id="log-out">
      <button class="button-81" id="LogOut">Log Out</button>      
    </div>
    <div id="react" class="hide"></div>
    <div id="reactR" class="hide"></div>
    <div id="vue"></div>
  </div>  
  <script src="./dist/singleSPA.config.js"></script>
</body>
</html>